DATABASE_URL=postgresql://postgres:admin@localhost:5432/ecommerce
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51S5OKBFZXhUOwaMYFjTN8ur2TK7LV59XAtHjUYuRdgUhj2LhdnhPuvqmktRebe86v9zxAC01JxgDFrIWvTDjY8ZA00jMIsb5Hn
STRIPE_SECRET_KEY = sk_test_51S5OKBFZXhUOwaMYlECZypnbzaL2TDY9S2QkwBzHn3DN8KXOKuAODp91T78q2qUXSWJMIkLXdCDsFCM1zx7Bd1YF00VVdmhvl9
